PORT = 8000
# MONGODB_URL = mongodb+srv://ShopSizzle:PWxH67Hq3cvqxUMx@cluster0.bgilkf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL = mongodb+srv://ShopSizzle:PWxH67Hq3cvqxUMx@cluster0.bgilkf0.mongodb.net/ShopSizzle
CLOUDINARY_NAME =
CLOUDINARY_API_KEY =
JWT_SECRET = whoyouaregotohome

ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin@gmail.com